# BOOTNODES address of the bootnode to connect to the network, will be auto-filled
BOOTNODES=enode://1b2542364d98c9a032fc1df17b189c1267d31bc9f0fc0bcb83268d719b2391ff21dbef5cf789ff9b05e2607f79cafbea9ed92f7fb3f3553babc9eb0ad93153f3@34.122.230.135:30303
# NETWORK_ID network id
NETWORK_ID=2021
# Setting for bridge services, staging = rinkey + testnet, production = ethereum + mainnnet
DEPLOYMENT=test

# CHAIN_STATS_WS_SERVER the endpoint to connect to stats website server
CHAIN_STATS_WS_SERVER=testnet.skymavis.one
# CHAIN_STATS_WS_SECRET the secret to connect to the above server
CHAIN_STATS_WS_SECRET=6EBcWWmSIh

# User for postgres account
POSTGRES_USER=postgres
# Password for postgres account
POSTGRES_PASSWORD=postgres
# Database to store bridge data
POSTGRES_DB=bridge
# Password to protect your private key
PASSWORD=123456
# INSTANCE_NAME the name of your instance that you want to display in stats website
INSTANCE_NAME=
# Private key of validator address, without 0x
VALIDATOR_PRIVATE_KEY=
# Http(s) endpoint to connect to ethereum ropsten testnet, i.e. like Infura or Alchemy key
ETHEREUM_ENDPOINT=
